<!--
   Name: Galen-Moore
   File: index.html
   Date: march 1, 2024
Course: INFT 1206

-->
<!--validation-->

<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    
  </head>
  <body>
      <div class="box"><br><br> This is a cool box
      

      </div>
      
  </body>
</html>


<style>
.box {
    width: 200px;
    height: 100px;
    border: 3px solid black;
    padding: 10px;
    margin: 10px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -100px;
    
    font-size: 1.125rem;



    background-image: linear-gradient( to bottom right, rgba(0,0,0,0.2), rgb(235, 9, 9,1) );
    border: 1px solid green;


    box-shadow: 10px 5px 5px black;
    border-radius: 10px;
    text-align: center;
    text-Shadow: 2px 2px 5px black
    

}
    
</style>
